#cloud-config
hostname: k8s-cp-01.pod07.site03.internal
fqdn: k8s-cp-01.pod07.site03.internal
manage_etc_hosts: true

preserve_hostname: false

write_files:
  - path: /etc/netplan/60-lab.yaml
    permissions: '0600'
    owner: root:root
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          nsa:
            match:
              macaddress: aa:bb:cc:00:01:01
            set-name: nsa
            mtu: 9000
          nsb:
            match:
              macaddress: aa:bb:cc:00:01:02
            set-name: nsb
            mtu: 9000
        bonds:
          bond0:
            interfaces:
              - nsa
              - nsb
            mtu: 9000
            parameters:
              mode: 802.3ad
              lacp-rate: fast
              transmit-hash-policy: layer3+4
        vlans:
          bond0.100:
            id: 100
            link: bond0
            mtu: 1500
            addresses:
              - 10.42.10.11/24
            routes:
              - to: default
                via: 10.42.10.1
          bond0.200:
            id: 200
            link: bond0
            mtu: 9000
            addresses:
              - 10.42.20.11/24
          bond0.300:
            id: 300
            link: bond0
            mtu: 1500
            addresses:
              - 10.42.30.11/24

runcmd:
  - netplan apply
