# NoCloud network-config (Netplan v2) — H200 host, InfiniBand backend.
#
# This is the standalone "network-config" file for a *local/ISO* NoCloud
# datasource (cloud-init reads it directly). For an *HTTP* NoCloud seed,
# cloud-init 25.x does NOT fetch network-config — use the identical netplan
# embedded in user-data's write_files instead (see ./user-data). The two are
# kept byte-identical so either delivery path yields the same result.
#
# PLACEHOLDER MACs (aa:bb:cc:...) — substitute real addresses before use.
#   - nsX  : management Ethernet ports → real 6-byte MACs.
#   - ibN  : InfiniBand HCA ports. Real ConnectX-7/NDR IPoIB ports do NOT
#            present a 6-byte Ethernet MAC — they have a 20-byte IPoIB
#            hardware address and a port GUID. For real hardware, replace the
#            `match:` stanza on each ibN with one of:
#              match: {name: "ibp*s0"}            # predictable kernel name
#              # or a systemd .link / udev rule keyed on the port GUID
#            The placeholder MAC form below is kept only so a templating
#            system can fill it uniformly with the Ethernet ports.
version: 2
renderer: networkd
ethernets:
  # --- North-South management (2x Ethernet, bonded) ---
  nsa:
    match:
      macaddress: aa:bb:cc:00:00:01
    set-name: nsa
    mtu: 9000
  nsb:
    match:
      macaddress: aa:bb:cc:00:00:02
    set-name: nsb
    mtu: 9000

  # --- East-west compute fabric: 8x InfiniBand NDR HCAs (IPoIB) ---
  # IPoIB interfaces carry IP traffic over InfiniBand. MTU 2044 is the
  # datagram-mode default; connected mode (set via
  # /sys/class/net/ibN/mode = "connected") allows up to 65520 but is left
  # at the safe default here. Each rail is an independent /24 — InfiniBand
  # rails are NOT bonded (multi-rail is handled by NCCL/UCX, not LACP).
  ib0:
    match:
      macaddress: aa:bb:cc:00:0e:00
    set-name: ib0
    mtu: 2044
    addresses:
      - 10.42.100.10/24
  ib1:
    match:
      macaddress: aa:bb:cc:00:0e:01
    set-name: ib1
    mtu: 2044
    addresses:
      - 10.42.101.10/24
  ib2:
    match:
      macaddress: aa:bb:cc:00:0e:02
    set-name: ib2
    mtu: 2044
    addresses:
      - 10.42.102.10/24
  ib3:
    match:
      macaddress: aa:bb:cc:00:0e:03
    set-name: ib3
    mtu: 2044
    addresses:
      - 10.42.103.10/24
  ib4:
    match:
      macaddress: aa:bb:cc:00:0e:04
    set-name: ib4
    mtu: 2044
    addresses:
      - 10.42.104.10/24
  ib5:
    match:
      macaddress: aa:bb:cc:00:0e:05
    set-name: ib5
    mtu: 2044
    addresses:
      - 10.42.105.10/24
  ib6:
    match:
      macaddress: aa:bb:cc:00:0e:06
    set-name: ib6
    mtu: 2044
    addresses:
      - 10.42.106.10/24
  ib7:
    match:
      macaddress: aa:bb:cc:00:0e:07
    set-name: ib7
    mtu: 2044
    addresses:
      - 10.42.107.10/24
bonds:
  bond0:
    interfaces:
      - nsa
      - nsb
    mtu: 9000
    parameters:
      mode: 802.3ad
      lacp-rate: fast
      transmit-hash-policy: layer3+4
vlans:
  bond0.100:
    id: 100
    link: bond0
    mtu: 1500
    addresses:
      - 10.42.10.10/24
    routes:
      - to: default
        via: 10.42.10.1
  bond0.200:
    id: 200
    link: bond0
    mtu: 9000
    addresses:
      - 10.42.20.10/24
  bond0.300:
    id: 300
    link: bond0
    mtu: 1500
    addresses:
      - 10.42.30.10/24
